<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            background-color: navy;
            color: white;
           
        }
        #mainmenu{
            text-align: right;
            text-decoration: none; 
        } 
        li {
            display: inline-block;
            padding: 5px;
            font-size: 20px;
        }
        header{
            width: 100%;
            background-color: rgb(236, 236, 236);
        }
        header div{
            display: inline-block;
        }
        img{
            width: 100px;
            margin: 10px;
        }
        
    </style>
  </head>
  <body>
    <nav>
      <ul id="mainmenu">
        <li>| Webinars |</li>
        <li>About |</li>
        <li>Services |</li>
        <li>Partners |</li>
        <li>Blog |</li>
        <li>Tele Support |</li>
        <li>Contact Support</li>
        <li><p>(888)646763</p></li>
        <li><button id="loginbtn">Login</button></li>
        </ul>
  
    </nav>
    <header>
      <div id="logo">
        <img src="logo1.jpeg" alt="logo1" />
      </div>
      <div id="Menu">
        <ul>
          <li>Choose Therapists</li>
          <li>Designs</li>
          <li>Services</li>
          <li>Pricing</li>
        </ul>
        <button>Getting Started</button>
      </div>
    </header>
    <body>
      <div class="container">
        <img src="wallpaper1.jpeg" alt="wallpaper1" />
        <div id="text1">Websites for Therapists<br/><h1>Made Simple</h1></1></div>
        <p> Best Marketing Choice I ever Made</p>
      </div>
    </body>
    <footer>
        <div id="ftrcontent">
          <p>hjhjh jkjkj fhjhjhd jhjhjdjhjhjhfhjhjh</p>
        </div>
        <div>
            <h3>Featuers</h3>
            <ul>
                <li>All Features</li>
                <li>designs </li>
                <li>Pricing</li>
                <li>SEO</li>
            </ul>
        </div>
    </footer>
  </body>
</html>
